# NiFi-Parquet-File-Reader-with-Parquet-Schema-Recognition-

./: README.md
nifi-parquet-schema-reader/: pom.xml
nifi-parquet-schema-reader/nifi-parquet-schema-reader-processors/: pom.xml
nifi-parquet-schema-reader/nifi-parquet-schema-reader-processors/src/main/java/org/apache/nifi/processors/sppl/: ParquetToJsonProcessor.java
nifi-parquet-schema-reader/nifi-parquet-schema-reader-processors/src/test/java/org/apache/nifi/processors/sppl/: ParquetToJsonProcessorTest.java
